<!DOCTYPE html>
<html>
  <head>
    <title>Sommaire</title>
    <style>
      div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      button {
        margin: 10px;
        padding: 10px 20px;
        background-color: darkorange;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        font-weight: bold;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
    
    .left-align {
        text-align: left;
    }
    
    .center-align {
        text-align: center;
    }
    
    .right-align {
        text-align: right;
    }
    </style>
  </head>
  <body style="background-color: lightgrey;"> 
    <h1 style="text-align:center; color:purple; border: 3px solid black; font-size:30px;">Analyses</h1>

    <div> <button>Catégorie 1</button> <button>Catégorie 2</button> <button>Catégorie
        3</button> </div>
  </body>
</html>
