<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=windows-1252" http-equiv="content-type">
    <title>DoF USAGE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="assets/css/main.css">
    <noscript><link rel="stylesheet" href="assets/css/noscript.css"></noscript>
    <style>
div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
      table {
                height: 100vh; /* ajustez la hauteur en fonction de la taille de votre écran */
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
      #startButton {
                font-size: 24px; /* ajustez la taille de la police en pixels */
                padding: 10px 20px; /* ajustez le rembourrage en pixels */
            }


button {
  margin-top: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  padding-top: 10px;
  padding-right: 20px;
  padding-bottom: 10px;
  padding-left: 20px;
  background-color: lightgray;
  border-top-width: medium;
  border-right-width: medium;
  border-bottom-width: medium;
  border-left-width: medium;
  border-top-style: none;
  border-right-style: none;
  border-bottom-style: none;
  border-left-style: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  color: black;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

#center {
  justify-content: center;
  color: #6600cc;
}

#titre_purple {
  color: #6600cc;
}


</style> </head>
  <body style="          background-color: lightgrey;">
    <div> <button><a href="index.html" class="button circled">HOME</a></button>
    </div>
    <h1 style="text-align:center; color:purple; border: 3px solid black; font-size:30px;">Analyse
      - DoF Adoption par FTE</h1>
    <div class="images-container"> <img src="dof1.png" alt="Usage DoF par FTE">
      <img src="dof2.png" alt="Image 2"> </div>
  </body>
</html>
