<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=windows-1252" http-equiv="content-type">
    <title>KANBAN</title>
    <style>
      div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      button {
        margin: 10px;
        padding: 10px 20px;
        background-color: darkorange;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        font-weight: bold;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
    
    .left-align {
        text-align: left;
    }
    
    .center-align {
        text-align: center;
    }
    
    .right-align {
        text-align: right;
    }
      
      .images-container {
  text-align: center; /* centre les images horizontalement */
}

.images-container img {
  display: inline-block; /* affiche les images côte à côte */
  margin-right: 20px; /* ajoute un petit espace entre les images */
}
      img {
  max-width: 100%;
  height: auto;
  width: 80vw;
}


    </style>
  </head>
  <body style="    background-color: lightgrey;">
    <h1 style="text-align:center; color:purple; border: 3px solid black; font-size:30px;">Préparation
      - KANBAN</h1>
    <div class="images-container"> <img src="kb.png" alt="Tableau Kanban"> </div>
  </body>
</html>
