<!DOCTYPE html>
<html id="bg_swot">
  <head>
    <meta content="text/html; charset=windows-1252" http-equiv="content-type">
    <title>Analyse SWOT</title>
    <style>
body {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
<table>
  <caption>Titre du tableau</caption>
  <tr>
    <th>En-tête de colonne 1</th>
    <th>En-tête de colonne 2</th>
  </tr>
  <tr>
    <td>Donnée 1, colonne 1</td>
    <td>Donnée 1, colonne 2</td>
  </tr>
  <tr>
    <td>Donnée 2, colonne 1</td>
    <td>Donnée 2, colonne 2</td>
  </tr>
</table>

table {
  margin-top: auto;
  margin-right: auto;
  margin-bottom: auto;
  margin-left: auto;
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
}

td {
  vertical-align: middle;
  text-align: center;
}

#bg_swot {
  background-color: #cccccc;
}

</style> </head>
  <body><br>
    <table>
      <tbody>
        <tr>
          <td> <video src="swot.webm" controls="controls" height="360" width="640"></video>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
